global:
  save_local: "disable"
  ignore_ifaces: ["default", "unknown", "eth0", "vagrant"]

  services:
    clock:
      #   #List of time zones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
      timezone: "Europe/Moscow"
      # ntp:
      #   servers: ["10.35.81.200"]
      #   #Interface to use eth0(default)
      #   listen: "eth0"


node:
  leaf01:
    router_id: "10.116.68.130"
    vrfs:
      - name: emz
        table: 10
        ipv4_addresses: ["10.116.10.130/32"]
      - name: epz
        table: 20
        ipv4_addresses: ["10.116.20.130/32"]
    interfaces:
      common:
        # eth0:
        #   ipv4_addresses: ["10.35.81.201/24"]
        #   ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        #   vrf: vrf-mgmt

        lo:
          ipv4_addresses: ["127.0.0.1/32", "10.116.68.130/32"]

        # to server01 eth11
        swp5s0:
          autoneg: True
          speed: 25000
          mtu: 9216
          ipv4_addresses: ["10.116.10.181/30"]
          bfd: True
          bfd_options:
            # min_rx: 100
            # min_tx: 100
            # idle_tx: 500
          vrf: emz

        # to server03 eth11
        swp5s1:
          autoneg: True
          speed: 25000
          mtu: 9216
          ipv4_addresses: ["10.116.20.197/30"]
          bfd:
            # min_rx: 100
            # min_tx: 100
            # idle_tx: 500
          vrf: epz

        # to spine01 swp1
        swp1:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.142/30"]
          bfd:

        swp1.10:
          ipv4_addresses: ["10.116.10.142/30"]
          vrf: emz
          bfd:

        swp1.20:
          ipv4_addresses: ["10.116.20.142/30"]
          vrf: epz
          bfd:

        # to spine02 swp1
        swp2:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.158/30"]
          bfd:

        swp2.10:
          ipv4_addresses: ["10.116.10.158/30"]
          vrf: emz
          bfd:

        swp2.20:
          ipv4_addresses: ["10.116.20.158/30"]
          vrf: epz
          bfd:

    bgp:
      asn: 65101
      merge_paths: True
      neighbors:
        # - name: to_spine01
        #   ipv4: "10.116.68.141"
        #   asn: 65201
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp1
        - name: to_spine01_emz
          vrf: emz
          ipv4: "10.116.10.141"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.10
        - name: to_spine01_epz
          vrf: epz
          ipv4: "10.116.20.141"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.20
        # - name: to_spine02
        #   ipv4: "10.116.68.157"
        #   asn: 65201
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp2
        - name: to_spine02_emz
          vrf: emz
          ipv4: "10.116.10.157"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.10
        - name: to_spine02_epz
          vrf: epz
          ipv4: "10.116.20.157"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.20
        - name: to_server01
          vrf: emz
          ipv4: "10.116.10.182"
          asn: 6500123
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s0
          import: import_bgp_from_servers_emz
        - name: to_server03
          vrf: epz
          ipv4: "10.116.20.198"
          asn: 6500125
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s1
          import: import_bgp_from_servers_epz
      import: all
      export: all

  leaf02:
    vrfs:
      - name: emz
        table: 10
        ipv4_addresses: ["10.116.10.131/32"]
      - name: epz
        table: 20
        ipv4_addresses: ["10.116.20.131/32"]
    router_id: "10.116.68.131"
    interfaces:
      common:
        # eth0:
        #   ipv4_addresses: ["10.35.81.202/24"]
        #   ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        #   vrf: vrf-mgmt
        lo:
          ipv4_addresses: ["127.0.0.1/32", "10.116.68.131/32"]

        # to server01 eth12
        swp5s0:
          autoneg: True
          speed: 25000
          mtu: 9216
          ipv4_addresses: ["10.116.10.185/30"]
          bfd:
          vrf: emz

        # to server03 eth12
        swp5s1:
          autoneg: True
          speed: 25000
          mtu: 9216
          ipv4_addresses: ["10.116.20.201/30"]
          bfd:
          vrf: epz

        # to spine01 swp2
        swp1:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.146/30"]
          bfd:

        swp1.10:
          ipv4_addresses: ["10.116.10.146/30"]
          vrf: emz
          bfd:

        swp1.20:
          ipv4_addresses: ["10.116.20.146/30"]
          vrf: epz
          bfd:

        # to spine02 swp2
        swp2:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.162/30"]
          bfd:

        swp2.10:
          ipv4_addresses: ["10.116.10.162/30"]
          vrf: emz
          bfd:

        swp2.20:
          ipv4_addresses: ["10.116.20.162/30"]
          vrf: epz
          bfd:

    bgp:
      asn: 65102
      merge_paths:
      neighbors:
        # - name: to_spine01
        #   ipv4: "10.116.68.145"
        #   asn: 65201
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp1
        - name: to_spine01_emz
          vrf: emz
          ipv4: "10.116.10.145"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.10
        - name: to_spine01_epz
          vrf: epz
          ipv4: "10.116.20.145"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.20
        # - name: to_spine02
        #   ipv4: "10.116.68.161"
        #   asn: 65201
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp2
        - name: to_spine02_emz
          vrf: emz
          ipv4: "10.116.10.161"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.10
        - name: to_spine02_epz
          vrf: epz
          ipv4: "10.116.20.161"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.20
        - name: to_server01
          vrf: emz
          ipv4: "10.116.10.186"
          asn: 6500123
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s0
          import: import_bgp_from_servers_emz
        - name: to_server03
          vrf: epz
          ipv4: "10.116.20.202"
          asn: 6500125
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s1
          import: import_bgp_from_servers_epz
      import: all
      export: all

  leaf03:
    router_id: "10.116.68.132"
    vrfs:
      - name: emz
        table: 10
        ipv4_addresses: ["10.116.10.132/32"]
      - name: epz
        table: 20
        ipv4_addresses: ["10.116.20.132/32"]
    interfaces:
      common:
        # eth0:
        #   ipv4_addresses: ["10.35.81.203/24"]
        #   ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        #   vrf: vrf-mgmt
        lo:
          ipv4_addresses: ["127.0.0.1/32", "10.116.68.132/32"]

        # to server02 eth11
        swp5s0:
          autoneg: True
          speed: 25000
          mtu: 9216
          ipv4_addresses: ["10.116.10.189/30"]
          bfd:
          vrf: emz

        # to server04 eth11
        swp5s1:
          autoneg: True
          speed: 25000
          mtu: 9216
          ipv4_addresses: ["10.116.20.205/30"]
          bfd:
          vrf: epz

        # to spine01 swp3
        swp1:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.150/30"]
          bfd:

        swp1.10:
          ipv4_addresses: ["10.116.10.150/30"]
          vrf: emz
          bfd:

        swp1.20:
          ipv4_addresses: ["10.116.20.150/30"]
          vrf: epz
          bfd:

        # to spine02 swp3
        swp2:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.166/30"]
          bfd:

        swp2.10:
          ipv4_addresses: ["10.116.10.166/30"]
          vrf: emz
          bfd:

        swp2.20:
          ipv4_addresses: ["10.116.20.166/30"]
          vrf: epz
          bfd:

    bgp:
      asn: 65103
      merge_paths:
      neighbors:
        # - name: to_spine01
        #   ipv4: "10.116.68.149"
        #   asn: 65201
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp1
        - name: to_spine01_emz
          vrf: emz
          ipv4: "10.116.10.149"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.10
        - name: to_spine01_epz
          vrf: epz
          ipv4: "10.116.20.149"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.20
        # - name: to_spine02
        #   ipv4: "10.116.68.165"
        #   asn: 65201
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp2
        - name: to_spine02_emz
          vrf: emz
          ipv4: "10.116.10.165"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.10
        - name: to_spine02_epz
          vrf: epz
          ipv4: "10.116.20.165"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.20
        - name: to_server02
          vrf: emz
          ipv4: "10.116.10.190"
          asn: 6500124
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s0
          import: import_bgp_from_servers_emz
        - name: to_server04
          vrf: epz
          ipv4: "10.116.20.206"
          asn: 6500126
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s1
          import: import_bgp_from_servers_epz
      import: all
      export: all

  leaf04:
    router_id: "10.116.68.133"
    vrfs:
      - name: emz
        table: 10
        ipv4_addresses: ["10.116.10.133/32"]
      - name: epz
        table: 20
        ipv4_addresses: ["10.116.20.133/32"]
    interfaces:
      common:
        # eth0:
        #   ipv4_addresses: ["10.35.81.204/24"]
        #   ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        #   vrf: vrf-mgmt
        lo:
          ipv4_addresses: ["127.0.0.1/32", "10.116.68.133/32"]

        # to server02 eth12
        swp5s0:
          autoneg: True
          speed: 25000
          mtu: 9216
          ipv4_addresses: ["10.116.10.193/30"]
          bfd:
          vrf: emz

        # to server04 eth12
        swp5s1:
          autoneg: True
          speed: 25000
          mtu: 9216
          ipv4_addresses: ["10.116.20.209/30"]
          bfd:
          vrf: epz

        # to spine01 swp4
        swp1:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.154/30"]
          bfd:

        swp1.10:
          ipv4_addresses: ["10.116.10.154/30"]
          vrf: emz
          bfd:

        swp1.20:
          ipv4_addresses: ["10.116.20.154/30"]
          vrf: epz
          bfd:

        # to spine02 swp4
        swp2:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.170/30"]
          bfd:

        swp2.10:
          ipv4_addresses: ["10.116.10.170/30"]
          vrf: emz
          bfd:

        swp2.20:
          ipv4_addresses: ["10.116.20.170/30"]
          vrf: epz
          bfd:

    bgp:
      asn: 65104
      merge_paths:
      neighbors:
        # - name: to_spine01
        #   ipv4: "10.116.68.153"
        #   asn: 65201
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp1
        - name: to_spine01_emz
          vrf: emz
          ipv4: "10.116.10.153"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.10
        - name: to_spine01_epz
          vrf: epz
          ipv4: "10.116.20.153"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.20
        # - name: to_spine02
        #   ipv4: "10.116.68.169"
        #   asn: 65201
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp2
        - name: to_spine02_emz
          vrf: emz
          ipv4: "10.116.10.169"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.10
        - name: to_spine02_epz
          vrf: epz
          ipv4: "10.116.20.169"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.20
        - name: to_server02
          vrf: emz
          ipv4: "10.116.10.194"
          asn: 6500124
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s0
          import: import_bgp_from_servers_emz
        - name: to_server04
          vrf: epz
          ipv4: "10.116.20.210"
          asn: 6500126
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s1
          import: import_bgp_from_servers_epz
      import: all
      export: all

  spine01:
    router_id: "10.116.68.128"
    vrfs:
      - name: emz
        table: 10
        ipv4_addresses: ["10.116.10.128/32"]
      - name: epz
        table: 20
        ipv4_addresses: ["10.116.20.128/32"]
    interfaces:
      common:
        # eth0:
        #   ipv4_addresses: ["10.35.81.205/24"]
        #   ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        #   vrf: vrf-mgmt
        lo:
          ipv4_addresses: ["127.0.0.1/32", "10.116.68.128/32"]

        # to leaf01 swp1
        swp1:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.141/30"]
          bfd:

        swp1.10:
          ipv4_addresses: ["10.116.10.141/30"]
          vrf: emz
          bfd:

        swp1.20:
          ipv4_addresses: ["10.116.20.141/30"]
          vrf: epz
          bfd:

        # to leaf02 swp1
        swp2:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.145/30"]
          bfd:

        swp2.10:
          ipv4_addresses: ["10.116.10.145/30"]
          vrf: emz
          bfd:

        swp2.20:
          ipv4_addresses: ["10.116.20.145/30"]
          vrf: epz
          bfd:

        # to leaf03 swp1
        swp3:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.149/30"]
          bfd:

        swp3.10:
          ipv4_addresses: ["10.116.10.149/30"]
          vrf: emz
          bfd:

        swp3.20:
          ipv4_addresses: ["10.116.20.149/30"]
          vrf: epz
          bfd:

        # to leaf04 swp1
        swp4:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.153/30"]
          bfd:

        swp4.10:
          ipv4_addresses: ["10.116.10.153/30"]
          vrf: emz
          bfd:

        swp4.20:
          ipv4_addresses: ["10.116.20.153/30"]
          vrf: epz
          bfd:

        # to  prod
        swp5:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.250/30"]
          bfd:

        swp5.10:
          ipv4_addresses: ["10.116.10.250/30"]
          vrf: emz
          bfd:

        swp5.20:
          ipv4_addresses: ["10.116.20.250/30"]
          vrf: epz
          bfd:

    bgp:
      asn: 65201
      merge_paths:
      neighbors:
        # - name: to_leaf01
        #   ipv4: "10.116.68.142"
        #   asn: 65101
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp1
        - name: to_leaf01_emz
          vrf: emz
          ipv4: "10.116.10.142"
          asn: 65101
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.10
        - name: to_leaf01_epz
          vrf: epz
          ipv4: "10.116.20.142"
          asn: 65101
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.20
        # - name: to_leaf02
        #   ipv4: "10.116.68.146"
        #   asn: 65102
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp2
        - name: to_leaf02_emz
          vrf: emz
          ipv4: "10.116.10.146"
          asn: 65102
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.10
        - name: to_leaf02_epz
          vrf: epz
          ipv4: "10.116.20.146"
          asn: 65102
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.20
        # - name: to_leaf03
        #   ipv4: "10.116.68.150"
        #   asn: 65103
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp3
        - name: to_leaf03_emz
          vrf: emz
          ipv4: "10.116.10.150"
          asn: 65103
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp3.10
        - name: to_leaf03_epz
          vrf: epz
          ipv4: "10.116.20.150"
          asn: 65103
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp3.20
        # - name: to_leaf04
        #   ipv4: "10.116.68.154"
        #   asn: 65104
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp4
        - name: to_leaf04_emz
          vrf: emz
          ipv4: "10.116.10.154"
          asn: 65104
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp4.10
        - name: to_leaf04_epz
          vrf: epz
          ipv4: "10.116.20.154"
          asn: 65104
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp4.20
        # - name: to_prod
        #   ipv4: "10.116.68.249"
        #   asn: 64888
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp5
        - name: to_prod_emz
          vrf: emz
          ipv4: "10.116.10.249"
          asn: 64888
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5.10
        - name: to_prod_epz
          vrf: epz
          ipv4: "10.116.20.249"
          asn: 64888
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5.20
      import: all
      export: all

  spine02:
    router_id: "10.116.68.129"
    vrfs:
      - name: emz
        table: 10
        ipv4_addresses: ["10.116.10.129/32"]
      - name: epz
        table: 20
        ipv4_addresses: ["10.116.20.129/32"]
    interfaces:
      common:
        # eth0:
        #   ipv4_addresses: ["10.35.81.206/24"]
        #   ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        #   vrf: vrf-mgmt
        lo:
          ipv4_addresses: ["127.0.0.1/32", "10.116.68.129/32"]

        # to leaf01 swp14
        swp1:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.157/30"]
          bfd:

        swp1.10:
          ipv4_addresses: ["10.116.10.157/30"]
          vrf: emz
          bfd:

        swp1.20:
          ipv4_addresses: ["10.116.20.157/30"]
          vrf: epz
          bfd:

        # to leaf02 swp14
        swp2:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.161/30"]
          bfd:

        swp2.10:
          ipv4_addresses: ["10.116.10.161/30"]
          vrf: emz
          bfd:

        swp2.20:
          ipv4_addresses: ["10.116.20.161/30"]
          vrf: epz
          bfd:

        # to leaf03 swp14
        swp3:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.165/30"]
          bfd:

        swp3.10:
          ipv4_addresses: ["10.116.10.165/30"]
          vrf: emz
          bfd:

        swp3.20:
          ipv4_addresses: ["10.116.20.165/30"]
          vrf: epz
          bfd:

        # to leaf04 swp14
        swp4:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.169/30"]
          bfd:

        swp4.10:
          ipv4_addresses: ["10.116.10.169/30"]
          vrf: emz
          bfd:

        swp4.20:
          ipv4_addresses: ["10.116.20.169/30"]
          vrf: epz
          bfd:

        # to prod
        swp5:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.254/30"]
          bfd:

        swp5.10:
          ipv4_addresses: ["10.116.10.254/30"]
          vrf: emz
          bfd:

        swp5.20:
          ipv4_addresses: ["10.116.20.254/30"]
          vrf: epz
          bfd:


    bgp:
      asn: 65201
      merge_paths:
      neighbors:
        # - name: to_leaf01
        #   ipv4: "10.116.68.158"
        #   asn: 65101
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp1
        - name: to_leaf01_emz
          vrf: emz
          ipv4: "10.116.10.158"
          asn: 65101
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.10
        - name: to_leaf01_epz
          vrf: epz
          ipv4: "10.116.20.158"
          asn: 65101
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.20
        # - name: to_leaf02
        #   ipv4: "10.116.68.162"
        #   asn: 65102
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp2
        - name: to_leaf02_emz
          vrf: emz
          ipv4: "10.116.10.162"
          asn: 65102
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.10
        - name: to_leaf02_epz
          vrf: epz
          ipv4: "10.116.20.162"
          asn: 65102
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.20
        # - name: to_leaf03
        #   ipv4: "10.116.68.166"
        #   asn: 65103
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp3
        - name: to_leaf03_emz
          vrf: emz
          ipv4: "10.116.10.166"
          asn: 65103
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp3.10
        - name: to_leaf03_epz
          vrf: epz
          ipv4: "10.116.20.166"
          asn: 65103
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp3.20
        # - name: to_leaf04
        #   ipv4: "10.116.68.170"
        #   asn: 65104
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp4
        - name: to_leaf04_emz
          vrf: emz
          ipv4: "10.116.10.170"
          asn: 65104
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp4.10
        - name: to_leaf04_epz
          vrf: epz
          ipv4: "10.116.20.170"
          asn: 65104
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp4.20
        # - name: to_prod
        #   ipv4: "10.116.68.253"
        #   asn: 64888
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp5
        - name: to_prod_emz
          vrf: emz
          ipv4: "10.116.10.253"
          asn: 64888
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5.10
        - name: to_prod_epz
          vrf: epz
          ipv4: "10.116.20.253"
          asn: 64888
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5.20
      import: all
      export: all

  prod:
    router_id: "10.116.68.135"
    vrfs:
      - name: emz
        table: 10
        ipv4_addresses: ["10.116.10.135/32"]
      - name: epz
        table: 20
        ipv4_addresses: ["10.116.20.135/32"]
    interfaces:
      common:
        # eth0:
        #   ipv4_addresses: ["10.35.81.223/24"]
        #   ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        #   vrf: vrf-mgmt
        lo:
          ipv4_addresses: ["127.0.0.1/32", "10.116.68.135/32"]

        # to spine01 swp5
        swp1:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.249/30"]
          bfd:

        swp1.10:
          ipv4_addresses: ["10.116.10.249/30"]
          vrf: emz
          bfd:

        swp1.20:
          ipv4_addresses: ["10.116.20.249/30"]
          vrf: epz
          bfd:

        # to spine02 swp5
        swp2:
          autoneg: False
          speed: 100000
          mtu: 9216
          ipv4_addresses: ["10.116.68.253/30"]
          bfd:

        swp2.10:
          ipv4_addresses: ["10.116.10.253/30"]
          vrf: emz
          bfd:

        swp2.20:
          ipv4_addresses: ["10.116.20.253/30"]
          vrf: epz
          bfd:

        # reserve
        swp3:


        # reserve
        swp4:


    bgp:
      asn: 64888
      merge_paths:
      neighbors:
        # - name: to_spine01
        #   ipv4: "10.116.68.250"
        #   asn: 65201
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp1
        - name: to_spine01_emz
          vrf: emz
          ipv4: "10.116.10.250"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.10
        - name: to_spine01_epz
          vrf: epz
          ipv4: "10.116.20.250"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1.20
        # - name: to_spine02
        #   ipv4: "10.116.68.254"
        #   asn: 65201
        #   next_hop_self:
        #   check_link:
        #   graceful_restart:
        #   bfd: swp2
        - name: to_spine02_emz
          vrf: emz
          ipv4: "10.116.10.254"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.10
        - name: to_spine02_epz
          vrf: epz
          ipv4: "10.116.20.254"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2.20
      import: all
      export: all

  server01:
    router_id: "10.116.10.6"
    interfaces:
      common:
        "lo:0":
          ipv4_addresses: ["10.116.10.6/32"]
          type: "loopback"
        eth11:
          mtu: 9000
          ipv4_addresses: ["10.116.10.182/30"]
          bfd:
            min_rx: 200
            min_tx: 200
            idle_tx: 600
        eth12:
          mtu: 9000
          ipv4_addresses: ["10.116.10.186/30"]
          bfd:

    bgp:
      asn: 6500123
      merge_paths:
      neighbors:
        - name: to_leafA
          ipv4: "10.116.10.181"
          asn: 65101
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth11
        - name: to_leafB
          ipv4: "10.116.10.185"
          asn: 65102
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth12
      import: all
      export: all

  server02:
    router_id: "10.116.10.7"
    interfaces:
      common:
        "lo:0":
          ipv4_addresses: ["10.116.10.7/32"]
          type: "loopback"
        eth11:
          mtu: 9000
          ipv4_addresses: ["10.116.10.190/30"]
          bfd:
        eth12:
          mtu: 9000
          ipv4_addresses: ["10.116.10.194/30"]
          bfd:

    bgp:
      asn: 6500124
      merge_paths:
      neighbors:
        - name: to_leafA
          ipv4: "10.116.10.189"
          asn: 65103
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth11
        - name: to_leafB
          ipv4: "10.116.10.193"
          asn: 65104
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth12
      import: all
      export: all


  server03:
    router_id: "10.116.20.8"
    interfaces:
      common:
        "lo:0":
          ipv4_addresses: ["10.116.20.8/32"]
          type: "loopback"
        eth11:
          mtu: 9000
          ipv4_addresses: ["10.116.20.198/30"]
          bfd:
        eth12:
          mtu: 9000
          ipv4_addresses: ["10.116.20.202/30"]
          bfd:

    bgp:
      asn: 6500125
      merge_paths:
      neighbors:
        - name: to_leafA
          ipv4: "10.116.20.197"
          asn: 65101
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth11
        - name: to_leafB
          ipv4: "10.116.20.201"
          asn: 65102
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth12
      import: all
      export: all

  server04:
    router_id: "10.116.20.9"
    interfaces:
      common:
        "lo:0":
          ipv4_addresses: ["10.116.20.9/32"]
          type: "loopback"
        eth11:
          mtu: 9000
          ipv4_addresses: ["10.116.20.206/30"]
          bfd:
        eth12:
          mtu: 9000
          ipv4_addresses: ["10.116.20.210/30"]
          bfd:

    bgp:
      asn: 6500126
      merge_paths:
      neighbors:
        - name: to_leafA
          ipv4: "10.116.20.205"
          asn: 65103
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth11
        - name: to_leafB
          ipv4: "10.116.20.209"
          asn: 65104
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth12
      import: all
      export: all
