global:
  save_local: "disable"
  ignore_ifaces: ["default", "unknown"]

  clock:
    #   #List of time zones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
    timezone: "Europe/Moscow"
    # ntp:
    #   servers: ["10.35.81.200"]
    #   #Interface to use eth0(default)
    #   listen: "eth0"


node:
  leaf01:
    router_id: "10.116.68.130"
    VRFs:
      vrf-mgmt: 1000
      # vrf-red: 10
      # vrf-blue: 20
    interfaces:
      eth0:
        ipv4_addresses: ["10.35.81.201/24"]
        ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        vrf: vrf-mgmt

      lo:
        ipv4_addresses: ["127.0.0.1/32", "10.116.68.130/32"]

      # to server01 eth11
      swp5s1:
        autoneg: "off"
        speed: 25000
        ipv4_addresses: ["10.116.68.181/30"]
        bfd:
          # min_rx: 100
          # min_tx: 100
          # idle_tx: 500
        # mtu: 9216

      # to spine01 swp1
      swp1:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.142/30"]
        bfd:

      # swp1.10:
      #   ipv4_addresses: ["10.116.10.142/30"]
      #   vrf: vrf-red
      #
      # swp1.20:
      #   ipv4_addresses: ["10.116.20.142/30"]
      #   vrf: vrf-blue

      # to spine02 swp1
      swp2:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.158/30"]
        bfd:

    BGP:
      asn: 65101
      merge_paths:
      neighbors:
        to_spine01:
          ipv4: "10.116.68.141"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1
        to_spine02:
          ipv4: "10.116.68.157"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2
        to_server01:
          ipv4: "10.116.68.182"
          asn: 6500123
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s1
          import: import_bgp_from_servers
      import: all
      export: all

  leaf02:
    VRFs:
      vrf-mgmt: 1000
    router_id: "10.116.68.131"
    interfaces:
      eth0:
        ipv4_addresses: ["10.35.81.202/24"]
        ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        vrf: vrf-mgmt
      lo:
        ipv4_addresses: ["127.0.0.1/32", "10.116.68.131/32"]

      # to server01 eth12
      swp5s1:
        autoneg: "off"
        speed: 25000
        ipv4_addresses: ["10.116.68.185/30"]
        bfd:

      # to spine01 swp2
      swp1:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.146/30"]
        bfd:

      # to spine02 swp2
      swp2:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.162/30"]
        bfd:

    BGP:
      asn: 65102
      merge_paths:
      neighbors:
        to_spine01:
          ipv4: "10.116.68.145"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1
        to_spine02:
          ipv4: "10.116.68.161"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2
        to_server01:
          ipv4: "10.116.68.186"
          asn: 6500123
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s1
          import: import_bgp_from_servers
      import: all
      export: all

  leaf03:
    router_id: "10.116.68.132"
    VRFs:
      vrf-mgmt: 1000
    interfaces:
      eth0:
        ipv4_addresses: ["10.35.81.203/24"]
        ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        vrf: vrf-mgmt
      lo:
        ipv4_addresses: ["127.0.0.1/32", "10.116.68.132/32"]

      # to server02 eth11
      swp5s0:
        autoneg: "off"
        speed: 25000
        ipv4_addresses: ["10.116.68.189/30"]
        bfd:

      # to spine01 swp3
      swp1:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.150/30"]
        bfd:

      # to spine02 swp3
      swp2:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.166/30"]
        bfd:

    BGP:
      asn: 65103
      merge_paths:
      neighbors:
        to_spine01:
          ipv4: "10.116.68.149"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1
        to_spine02:
          ipv4: "10.116.68.165"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2
        to_server02:
          ipv4: "10.116.68.190"
          asn: 6500124
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s0
          import: import_bgp_from_servers
      import: all
      export: all

  leaf04:
    router_id: "10.116.68.133"
    VRFs:
      vrf-mgmt: 1000
    interfaces:
      eth0:
        ipv4_addresses: ["10.35.81.204/24"]
        ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        vrf: vrf-mgmt
      lo:
        ipv4_addresses: ["127.0.0.1/32", "10.116.68.133/32"]

      # to server02 eth12
      swp5s0:
        autoneg: "off"
        speed: 25000
        ipv4_addresses: ["10.116.68.193/30"]
        bfd:

      # to spine01 swp4
      swp1:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.154/30"]
        bfd:

      # to spine02 swp4
      swp2:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.170/30"]
        bfd:

    BGP:
      asn: 65104
      merge_paths:
      neighbors:
        to_spine01:
          ipv4: "10.116.68.153"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1
        to_spine02:
          ipv4: "10.116.68.169"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2
        to_server02:
          ipv4: "10.116.68.194"
          asn: 6500124
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5s0
          import: import_bgp_from_servers
      import: all
      export: all

  spine01:
    router_id: "10.116.68.128"
    VRFs:
      vrf-mgmt: 1000
      vrf-red: 10
      vrf-blue: 20
    interfaces:
      eth0:
        ipv4_addresses: ["10.35.81.205/24"]
        ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        vrf: vrf-mgmt
      lo:
        ipv4_addresses: ["127.0.0.1/32", "10.116.68.128/32"]

      # to leaf01 swp1
      swp1:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.141/30"]
        bfd:

      swp1.10:
        ipv4_addresses: ["10.116.10.141/30"]
        vrf: vrf-red

      swp1.20:
        ipv4_addresses: ["10.116.20.141/30"]
        vrf: vrf-blue

      # to leaf02 swp1
      swp2:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.145/30"]
        bfd:

      # to leaf03 swp1
      swp3:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.149/30"]
        bfd:

      # to leaf04 swp1
      swp4:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.153/30"]
        bfd:
      # to  prod
      swp5:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.250/30"]
        bfd:


    BGP:
      asn: 65201
      merge_paths:
      neighbors:
        to_leaf01:
          ipv4: "10.116.68.142"
          asn: 65101
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1
        to_leaf02:
          ipv4: "10.116.68.146"
          asn: 65102
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2
        to_leaf03:
          ipv4: "10.116.68.150"
          asn: 65103
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp3
        to_leaf04:
          ipv4: "10.116.68.154"
          asn: 65104
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp4
        to_prod:
          ipv4: "10.116.68.249"
          asn: 64888
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5
      import: all
      export: all

  spine02:
    router_id: "10.116.68.129"
    VRFs:
      vrf-mgmt: 1000
    interfaces:
      eth0:
        ipv4_addresses: ["10.35.81.206/24"]
        ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        vrf: vrf-mgmt
      lo:
        ipv4_addresses: ["127.0.0.1/32", "10.116.68.129/32"]

      # to leaf01 swp14
      swp1:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.157/30"]
        bfd:

      # to leaf02 swp14
      swp2:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.161/30"]
        bfd:

      # to leaf03 swp14
      swp3:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.165/30"]
        bfd:

      # to leaf04 swp14
      swp4:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.169/30"]
        bfd:

      # to prod
      swp5:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.254/30"]
        bfd:


    BGP:
      asn: 65201
      merge_paths:
      neighbors:
        to_leaf01:
          ipv4: "10.116.68.158"
          asn: 65101
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1
        to_leaf02:
          ipv4: "10.116.68.162"
          asn: 65102
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2
        to_leaf03:
          ipv4: "10.116.68.166"
          asn: 65103
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp3
        to_leaf04:
          ipv4: "10.116.68.170"
          asn: 65104
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp4
        to_prod:
          ipv4: "10.116.68.253"
          asn: 64888
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp5
      import: all
      export: all

  prod:
    router_id: "10.116.68.135"
    VRFs:
      vrf-mgmt: 1000
    interfaces:
      eth0:
        ipv4_addresses: ["10.35.81.223/24"]
        ipv4_routes: ["0.0.0.0/0 via 10.35.81.200"]
        vrf: vrf-mgmt
      lo:
        ipv4_addresses: ["127.0.0.1/32", "10.116.68.135/32"]

      # to spine01 swp5
      swp1:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.249/30"]
        bfd:

      # to spine02 swp5
      swp2:
        autoneg: "off"
        speed: 100000
        ipv4_addresses: ["10.116.68.253/30"]
        bfd:

      # reserve
      swp3:


      # reserve
      swp4:


    BGP:
      asn: 64888
      merge_paths:
      neighbors:
        to_spine01:
          ipv4: "10.116.68.250"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp1
        to_spine02:
          ipv4: "10.116.68.254"
          asn: 65201
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: swp2
      import: all
      export: all

  server01:
    router_id: "10.116.68.136"
    interfaces:
      "lo:0":
        ip: "10.116.68.136/32"
        type: "loopback"
      eth11:
        ip: "10.116.68.182/30"
        bfd:
          min_rx: 200
          min_tx: 200
          idle_tx: 600
      eth12:
        ip: "10.116.68.186/30"
        bfd:

    BGP:
      asn: 6500123
      neighbors:
        to_leafA:
          ipv4: "10.116.68.181"
          asn: 65101
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth11
        to_leafB:
          ipv4: "10.116.68.185"
          asn: 65102
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth12
      import: all
      export: all

  server02:
    router_id: "10.116.68.137"
    interfaces:
      "lo:0":
        ip: "10.116.68.137/32"
        type: "loopback"
      eth11:
        ip: "10.116.68.190/30"
        bfd:
      eth12:
        ip: "10.116.68.194/30"
        bfd:

    BGP:
      asn: 6500124
      neighbors:
        to_leafA:
          ipv4: "10.116.68.189"
          asn: 65103
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth11
        to_leafB:
          ipv4: "10.116.68.193"
          asn: 65104
          next_hop_self:
          check_link:
          graceful_restart:
          bfd: eth12
      import: all
      export: all
